<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lootsplosion - Style Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Citation: Normalize.css -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="img/icon.png">
	</head>
	<body>
		<header>
            <h1>Lootsplosion</h1>
            <a href="#"><img class="banner" src="img/lootsplosion.png"></a>
			<nav id="menu">
				<ul>
					<li><a href="./style-guide.html">Style Guide</a></li>
					<li><a href="./product.html">Product</a></li>
					<li><a href="./checkout.html">Checkout</a></li>
					<li class="active"><a href="./citations.html">Citations</a></li>
				</ul>
			</nav>
        </header>
        <main class="content">
            <section class="citations">
                <h2 class="citations-title">Citations</h2>
                <p>This page contains all citations for externally resourced images, code, and text.</p>

                <section class="image-citations">
                    <h3>Images</h3>
                    <ul>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                    </ul>

                </section>
            </section>
        </main>
    </body>
</html>